/* --------------- Color Style ------------------ */
section.dark, .nav-bg.dark, .bg-test.dark, .nb-off-canvas.dark, header.dark, .dark .sub-menu, footer.dark, .modal-content.dark, .dark .mega-menu-container, .off-canvas-overlay.dark {
background-color: #353B4A;
}
.light .dark .dropdown-menu, .dark .dropdown-menu {
background-color: #353B4A;
}
.dark-page #preloader {
background-color: #353B4A;
}
.dark-page {
background-color: #353B4A;
}
.dark-page #preloader > div, .dark-page #preloader > div > *, .dark-page #preloader > div:before, .dark-page #preloader > div:after {
border-color: #f3f3f3;
background-color: #f3f3f3;
}
section.light, .nav-bg.light, .bg-test.light, .nb-off-canvas.light, header.light, .light .sub-menu, footer.light, .modal-content.light, .light .mega-menu-container, .off-canvas-overlay.light {
background-color: #ffffff;
}
.dark .light .dropdown-menu, .light .dropdown-menu {
background-color: #ffffff;
}
.light-page #preloader {
background-color: #ffffff;
}
.light-page {
background-color: #ffffff;
}
.light-page #preloader > div, .light-page #preloader > div > *, .light-page #preloader > div:before, .light-page #preloader > div:after {
border-color: #888888;
background-color: #888888;
}
.light .dark , .dark  {
color: #ffffff!important;
}
.light .dark mark, .dark mark {
color: #000000;
}
.light .dark mark, .dark mark {
background-color: #ffff60;
}
.light .dark h1, .dark h1 {
color: #ffffff;
}
.light .dark h2, .dark h2 {
color: #ffffff;
}
.light .dark h3, .dark h3 {
color: #ffffff;
}
.light .dark h4, .dark h4 {
color: #ffffff;
}
.light .dark.sep-b:after, .dark.sep-b:after {
border-color: #777777;
}
.light .dark.sep-full-b:after, .dark.sep-full-b:after {
border-color: #777777;
}
.light .dark hr, .dark hr {
border-color: #777777;
}
.light .dark .border-box, .dark .border-box {
border-color: #777777;
}
.light .dark .text-icon-list.text-icon-list-sep li, .dark .text-icon-list.text-icon-list-sep li {
border-color: #777777;
}
.light .dark .nav-tabs, .dark .nav-tabs {
border-color: #777777;
}
.light .dark .step-line-ltc, .dark .step-line-ltc {
border-color: #edf8ff;
}
.light .dark .step-line-rtc, .dark .step-line-rtc {
border-color: #edf8ff;
}
.light .dark .step-line-ctl, .dark .step-line-ctl {
border-color: #edf8ff;
}
.light .dark .step-line-ctr, .dark .step-line-ctr {
border-color: #edf8ff;
}
.light .dark  .step-line-start:before, .dark  .step-line-start:before {
border-color: #edf8ff;
}
.light .dark  .step-line-end:before, .dark  .step-line-end:before {
border-color: #edf8ff;
}
.light .dark a:not(.btn):not(.gallery-box):not(.goodshare), .dark a:not(.btn):not(.gallery-box):not(.goodshare) {
color: #ffffff;
}
.light .dark a.btn-link, .dark a.btn-link {
color: #ffffff;
}
.light .dark a:not(.btn):not(.gallery-box):not(.goodshare):hover, .dark a:not(.btn):not(.gallery-box):not(.goodshare):hover {
color: #f4f4f4;
}
.light .dark li.active > a:not(.btn):not(.gallery-box):not(.goodshare), .dark li.active > a:not(.btn):not(.gallery-box):not(.goodshare) {
color: #f4f4f4;
}
.light .dark li.active > div.buttons-control > a:not(.btn):not(.gallery-box):not(.goodshare), .dark li.active > div.buttons-control > a:not(.btn):not(.gallery-box):not(.goodshare) {
color: #f4f4f4;
}
.light .dark .btn-primary, .dark .btn-primary {
color: #ffffff;
}
.light .dark .btn-primary, .dark .btn-primary {
background-color: #07bcf7;
border-color: #07bcf7;
}
.light .dark .btn-primary:hover, .dark .btn-primary:hover {
color: #ffffff;
}
.light .dark .btn-primary:hover, .dark .btn-primary:hover {
background-color: #039dd0;
border-color: #039dd0;
}
.light .dark .btn-default, .dark .btn-default {
color: #ffffff;
}
.light .dark .btn-default, .dark .btn-default {
border-color: #ffffff;
}
.light .dark .btn-default:hover, .dark .btn-default:hover {
color: #eeeeee;
}
.light .dark .btn-default:hover, .dark .btn-default:hover {
border-color: #eeeeee;
}
.light .dark i.icon-color, .dark i.icon-color {
color: #FFFFFF;
}
.light .dark .owl-next, .dark .owl-next {
border-color: #FFFFFF;
}
.light .dark .owl-prev, .dark .owl-prev {
border-color: #FFFFFF;
}
.light .dark .owl-dot, .dark .owl-dot {
border-color: #FFFFFF;
}
.light .dark .gallery-box, .dark .gallery-box {
background: #353B4A;
}
.light .dark .card-img-overlay-bg:before, .dark .card-img-overlay-bg:before {
background: #353B4A;
}
.light .dark .gallery-box, .dark .gallery-box {
color: #FFFFFF;
}
.light .dark .card-img-overlay-bg, .dark .card-img-overlay-bg {
color: #FFFFFF;
}
.light .dark .checkbox .lbl::before, .dark .checkbox .lbl::before {
background: #FFFFFF;
}
.light .dark .radio .lbl::before, .dark .radio .lbl::before {
background: #FFFFFF;
}
.light .dark .form-control, .dark .form-control {
background: #FFFFFF;
}
.light .dark .form-inline .btn.btn-link, .dark .form-inline .btn.btn-link {
background: #FFFFFF;
}
.light .dark .form-group input, .dark .form-group input {
color: #222222;
}
.light .dark .form-group select, .dark .form-group select {
color: #222222;
}
.light .dark .input-group input, .dark .input-group input {
color: #222222;
}
.light .dark .form-group textarea, .dark .form-group textarea {
color: #222222;
}
.light .dark .form-inline .btn.btn-link, .dark .form-inline .btn.btn-link {
color: #222222;
}
.light .dark .checkbox .lbl::before, .dark .checkbox .lbl::before {
border-color: #EEEEEE;
}
.light .dark .radio .lbl::before, .dark .radio .lbl::before {
border-color: #EEEEEE;
}
.light .dark .form-control, .dark .form-control {
border-color: #EEEEEE;
}
.light .dark .form-inline .btn.btn-link, .dark .form-inline .btn.btn-link {
border-color: #EEEEEE;
}
.light .dark .checkbox .lbl::after, .dark .checkbox .lbl::after {
background: #00C0FF;
}
.light .dark .radio .lbl::after, .dark .radio .lbl::after {
background: #00C0FF;
}
.light .dark .form-control::-webkit-input-placeholder, .dark .form-control::-webkit-input-placeholder {
color: #999999;
}
.light .dark .form-control::-moz-placeholder, .dark .form-control::-moz-placeholder {
color: #999999;
}
.light .dark .form-control:-ms-input-placeholder, .dark .form-control:-ms-input-placeholder {
color: #999999;
}
.light .dark .select-group:before, .dark .select-group:before {
color: #999999;
}
.light .dark .datepicker-group:before, .dark .datepicker-group:before {
color: #999999;
}
.light .dark .file-group:before, .dark .file-group:before {
color: #999999;
}
.light .dark .radio .label-name, .dark .radio .label-name {
color: #999999;
}
.dark .light , .light  {
color: #444444!important;
}
.dark .light mark, .light mark {
color: #000000;
}
.dark .light mark, .light mark {
background-color: #ffff60;
}
.dark .light h1, .light h1 {
color: #222222;
}
.dark .light h2, .light h2 {
color: #444444;
}
.dark .light h3, .light h3 {
color: #444444;
}
.dark .light h4, .light h4 {
color: #555555;
}
.dark .light.sep-b:after, .light.sep-b:after {
border-color: #dddddd;
}
.dark .light.sep-full-b:after, .light.sep-full-b:after {
border-color: #dddddd;
}
.dark .light hr, .light hr {
border-color: #dddddd;
}
.dark .light .border-box, .light .border-box {
border-color: #dddddd;
}
.dark .light .text-icon-list.text-icon-list-sep li, .light .text-icon-list.text-icon-list-sep li {
border-color: #dddddd;
}
.dark .light .nav-tabs, .light .nav-tabs {
border-color: #dddddd;
}
.dark .light .step-line-ltc, .light .step-line-ltc {
border-color: #72c9ff;
}
.dark .light .step-line-rtc, .light .step-line-rtc {
border-color: #72c9ff;
}
.dark .light .step-line-ctl, .light .step-line-ctl {
border-color: #72c9ff;
}
.dark .light .step-line-ctr, .light .step-line-ctr {
border-color: #72c9ff;
}
.dark .light  .step-line-start:before, .light  .step-line-start:before {
border-color: #72c9ff;
}
.dark .light  .step-line-end:before, .light  .step-line-end:before {
border-color: #72c9ff;
}
.dark .light a:not(.btn):not(.gallery-box):not(.goodshare), .light a:not(.btn):not(.gallery-box):not(.goodshare) {
color: #222;
}
.dark .light a.btn-link, .light a.btn-link {
color: #222;
}
.dark .light a:not(.btn):not(.gallery-box):not(.goodshare):hover, .light a:not(.btn):not(.gallery-box):not(.goodshare):hover {
color: #00a7ff;
}
.dark .light li.active > a:not(.btn):not(.gallery-box):not(.goodshare), .light li.active > a:not(.btn):not(.gallery-box):not(.goodshare) {
color: #00a7ff;
}
.dark .light li.active > div.buttons-control > a:not(.btn):not(.gallery-box):not(.goodshare), .light li.active > div.buttons-control > a:not(.btn):not(.gallery-box):not(.goodshare) {
color: #00a7ff;
}
.dark .light .btn-primary, .light .btn-primary {
color: #ffffff;
}
.dark .light .btn-primary, .light .btn-primary {
background-color: #07bcf7;
border-color: #07bcf7;
}
.dark .light .btn-primary:hover, .light .btn-primary:hover {
color: #ffffff;
}
.dark .light .btn-primary:hover, .light .btn-primary:hover {
background-color: #039dd0;
border-color: #039dd0;
}
.dark .light .btn-default, .light .btn-default {
color: #555555;
}
.dark .light .btn-default, .light .btn-default {
border-color: #555555;
}
.dark .light .btn-default:hover, .light .btn-default:hover {
color: #222222;
}
.dark .light .btn-default:hover, .light .btn-default:hover {
border-color: #222222;
}
.dark .light i.icon-color, .light i.icon-color {
color: #aaaaaa;
}
.dark .light .owl-next, .light .owl-next {
border-color: #444444;
}
.dark .light .owl-prev, .light .owl-prev {
border-color: #444444;
}
.dark .light .owl-dot, .light .owl-dot {
border-color: #444444;
}
.dark .light .gallery-box, .light .gallery-box {
background: #FFFFFF;
}
.dark .light .card-img-overlay-bg:before, .light .card-img-overlay-bg:before {
background: #FFFFFF;
}
.dark .light .gallery-box, .light .gallery-box {
color: #222222;
}
.dark .light .card-img-overlay-bg, .light .card-img-overlay-bg {
color: #222222;
}
.dark .light .checkbox .lbl::before, .light .checkbox .lbl::before {
background: #FFFFFF;
}
.dark .light .radio .lbl::before, .light .radio .lbl::before {
background: #FFFFFF;
}
.dark .light .form-control, .light .form-control {
background: #FFFFFF;
}
.dark .light .form-inline .btn.btn-link, .light .form-inline .btn.btn-link {
background: #FFFFFF;
}
.dark .light .form-group input, .light .form-group input {
color: #222222;
}
.dark .light .form-group select, .light .form-group select {
color: #222222;
}
.dark .light .input-group input, .light .input-group input {
color: #222222;
}
.dark .light .form-group textarea, .light .form-group textarea {
color: #222222;
}
.dark .light .form-inline .btn.btn-link, .light .form-inline .btn.btn-link {
color: #222222;
}
.dark .light .checkbox .lbl::before, .light .checkbox .lbl::before {
border-color: #EEEEEE;
}
.dark .light .radio .lbl::before, .light .radio .lbl::before {
border-color: #EEEEEE;
}
.dark .light .form-control, .light .form-control {
border-color: #EEEEEE;
}
.dark .light .form-inline .btn.btn-link, .light .form-inline .btn.btn-link {
border-color: #EEEEEE;
}
.dark .light .checkbox .lbl::after, .light .checkbox .lbl::after {
background: #00C0FF;
}
.dark .light .radio .lbl::after, .light .radio .lbl::after {
background: #00C0FF;
}
.dark .light .form-control::-webkit-input-placeholder, .light .form-control::-webkit-input-placeholder {
color: #999999;
}
.dark .light .form-control::-moz-placeholder, .light .form-control::-moz-placeholder {
color: #999999;
}
.dark .light .form-control:-ms-input-placeholder, .light .form-control:-ms-input-placeholder {
color: #999999;
}
.dark .light .select-group:before, .light .select-group:before {
color: #999999;
}
.dark .light .datepicker-group:before, .light .datepicker-group:before {
color: #999999;
}
.dark .light .file-group:before, .light .file-group:before {
color: #999999;
}
.dark .light .radio .label-name, .light .radio .label-name {
color: #999999;
}

/* ------------------ Typography --------------------- */
body, .datepicker {
	font-family: 'Open Sans';
	font-size: 15px;
	font-style: inherit;
	font-weight: 400;
	text-transform: inherit;
}
h1 {
	font-family: 'Roboto';
	font-size: 72px;
	font-style: initial;
	font-weight: 100;
	text-transform: inherit;
}
h2 {
	font-family: 'Nunito Sans';
	font-size: 36px;
	font-style: inherit;
	font-weight: bold;
	text-transform: inherit;
}
h3 {
	font-family: 'Nunito Sans';
	font-size: 26px;
	font-style: inherit;
	font-weight: 300;
	text-transform: inherit;
}
h4 {
	font-family: 'Nunito Sans';
	font-size: 20px;
	font-style: inherit;
	font-weight: 300;
	text-transform: inherit;
}
.navbar-nav, aside#navbar .nav {
	font-family: 'Open Sans';
	font-size: 15px;
	font-style: inherit;
	font-weight: 400;
	text-transform: inherit;
}
.btn {
	font-family: 'Open Sans';
	font-size: 15px;
	font-style: inherit;
	font-weight: 400;
	text-transform: inherit;
}

/*Стили для заголовков h1-h2*/
.header-h1 {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 60px;
  }
  .header-h1 h1 {
    font-family: 'Open Sans';
    position: relative;
    display: inline-block;
    background: #fff;
    margin-bottom: 0;
    padding: 0.5rem 1rem;
    border-bottom: .125rem solid #44444452;
    font-size: 36px;
    text-transform: uppercase;
    color: #000000;
  }
  .header-h1 h1::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -1.25rem;
    transform: translateX(-1.25rem);
    border-top: 1.25rem solid #44444452;
    border-left: 1.25rem solid transparent;
    border-right: 1.25rem solid transparent;
  }
  .header-h1 h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -1.125rem;
    transform: translateX(-1.25rem);
    border-top: 1.25rem solid #fff;
    border-left: 1.25rem solid transparent;
    border-right: 1.25rem solid transparent;
  }
 
  
  
  
  .header-h2 {
    position: relative;
    margin-bottom: .5rem;
  }
  .header-h2::after {
    content: "";
    position: absolute;
    border-top: 2px solid #4691f1;  
    height: .375rem;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: -999;
  }
  .header-h2 h2 {
    font-size: 1.5rem;
    color: #4691f1;
    display: inline-block;
    background: #fff;
    margin-bottom: 0;
    padding-right: 1rem;
    text-transform: uppercase;
  }
  .header-h2-center {
    text-align: center;
  }
  .header-h2-center h2 {
    padding-left: 1rem;
  }
  
  /*Стили для таблицы страницы Услуги и цены*/
  .table_col {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  width: 660px;
  background: white;
  text-align: left;
  border-collapse: collapse;
  color: #3E4347;
  width: 100%;
}

.table_col th {
width: 50%;
font-weight: bold;
border-bottom: 2px solid #F5E1A6;
border-right: 20px solid white;
border-left: 20px solid white;
padding: 8px 10px;
}
.table_col td {
border-right: 20px solid white;
border-left: 20px solid white;
padding: 12px 10px;
color: #8b8e91;
}

/*Стили для галереи*/
.masonry {
    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;                    
}
.item {
    display: inline-block;
    background: #fff;  
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;                        
}
                    
@media only screen and (min-width: 400px) {
.masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
.masonry {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    }
}
@media only screen and (min-width: 900px) {
.masonry {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
.masonry {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
    }
}
@media only screen and (min-width: 1280px) {
.wrapper {
    width: 1260px;
    }
}
.pIn {
    text-indent: 20px; /* Отступ первой строки в пикселах */
}

.active_menu {
    color: #0089ff !important;
}

/*StylePortfolio*/
#nav-logo-2row-2 .dropdown-menu, #nav-logo-2row-2 .sub-menu, #nav-logo-2row-2 .mega-menu-container {
	background: #eeeeee;
}

.nav-bg-color {
	background: #eeeeee;
}
#nav-logo-2row-2 .nav-bg {
	background: #eeeeee;
	opacity: 1;
}#gallery-list-4col-3 .bg {
    background-image: url('../images/bg-wall-1.jpg');
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.1;
}

#contact-center-form-2 .bg {
	background-image: url('../images/MK_22.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
	-webkit-background-repeat: no-repeat;
	background-position: bottom center;
	opacity: 0.1;
}#message_form .half-container-left {
	background-image: url('../images/bg-work-2.jpg');
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
}
#footer-text-icon-social {
	background: #000000;
}
#footer-text-logo-btn {
    background: #768190;
}
/* ---- */
  
/* --- Common----*/
#nav-logo-2row-2 .dropdown-menu, #nav-logo-2row-2 .sub-menu, #nav-logo-2row-2 .mega-menu-container {
	background: #eeeeee;
}
.nav-bg-color {
	background: #eeeeee;
}
#nav-logo-2row-2 .nav-bg {
	background: #eeeeee;
	opacity: 1;
}#desc-center-slogan-img-text--0 .bg {
	background-image: url('../images/abstract-bg-6.png');
	background-size: contain;
	-webkit-background-size: contain;
	background-repeat: no-repeat;
	-webkit-background-repeat: no-repeat;
	background-position: center center;
	opacity: 0.25;
}#message_form .half-container-left {
	background-image: url('../images/bg-work-2.jpg');
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
}
#gallery-list-4col-3 .bg {
    background-image: url('../images/bg-wall-1.jpg');
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.1;
}#gallery-fluid-list-4col-2row .bg {
    background-image: url('../images/title-bg-gallery.png');
    background-size: 608px auto;
    -webkit-background-size: 608px auto;
    background-repeat: no-repeat;
    -webkit-background-repeat: no-repeat;
    background-position: top center;
    opacity: 0.07;
}

#action-center-img-text-btn .bg {
	background-color: #b9b8b8;
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
	-webkit-background-repeat: no-repeat;
	background-position: center center;
	opacity: 0.4;
}
#footer-text-icon-social {
	background: #000000;
}
#footer-text-logo-btn {
    background: #768190;
}
/*----*/

/*-- INDEX--*/

#nav-logo-2row-2 .dropdown-menu, #nav-logo-2row-2 .sub-menu, #nav-logo-2row-2 .mega-menu-container {
	background: #eeeeee;
}

.nav-bg-color {
	background: #eeeeee;
}
#nav-logo-2row-2 .nav-bg {
	background: #eeeeee;
	opacity: 1;
}
#header-slogan-modal-2 {
	background: #141111;
}
#header-slogan-modal-2 .bg {
	background-image: url('../images/123.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
	-webkit-background-repeat: no-repeat;
	background-position: center center;
	opacity: 0.2;
}#desc-tabs {
	background: #f8f9fb;
}
#benefit-5col-2row .bg {
	background-image: url('../images/63fa69e347339e6472df2b8a4d74.jpeg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
	-webkit-background-repeat: no-repeat;
	background-position: center center;
	opacity: 0.24;
}
#benefit-5col-2row {
	background: #000000;
}#desc-text-list-img .bg {
    background-image: url('../images/kuhni-bg.jpeg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    opacity: 0.04;
}


span.icons-row [class^=icon-star] {
    color: #ffd800;
}

#testimonials-list-stars {
    background: linear-gradient(to bottom, #ffffff, #f0f6f7);
    background: -webkit-linear-gradient(top, #ffffff, #f0f6f7);
}

#testimonials-list-stars .bg {
    background-image: url('../images/bg-27.jpg');
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-repeat: no-repeat;
    background-position: bottom center;
    opacity: 1;
}
#contact-center-form-2 .bg {
	background-image: url('../images/post-1.jpeg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
	-webkit-background-repeat: no-repeat;
	background-position: bottom center;
	opacity: 0.1;
}#message_form .half-container-left {
	background-image: url('../images/bg-work-2.jpg');
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
}

#footer-text-icon-social {
	background: #000000;
}
#footer-text-logo-btn {
    background: #768190;
}
/*-----*/

/*--- CONTACT --- */

#nav-logo-2row-2 .dropdown-menu, #nav-logo-2row-2 .sub-menu, #nav-logo-2row-2 .mega-menu-container {
	background: #eeeeee;
}

.nav-bg-color {
	background: #eeeeee;
}
#nav-logo-2row-2 .nav-bg {
	background: #eeeeee;
	opacity: 1;
}#contact-quartbg-form-text .quarter-container-left {
    background-image: url('../images/bg-wood-6.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity:1;
}#popup-halfbg-form .half-container-left {
	background-image: url('../images/bg-work-2.jpg');
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
}
#contact-img-form {
	background: radial-gradient(circle, #653E23 30%, #4E2D18 70%);
}

#contact-img-form .bg {
	background-image: url('../images/rostelekom-dlya-yuridicheskih-lits-lichnyiy-kabinet-4.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
	-webkit-background-repeat: no-repeat;
	background-position: center center;
	opacity: 0.2;
}#action-center-text-btn-3 {
	background: #ffffff;
}

#action-center-text-btn-3 .bg {
	background-image: url('../images/bg-blur-3.jpeg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
	-webkit-background-repeat: no-repeat;
	background-position: center center;
	opacity: 0.1;
}
#footer-text-icon-social {
	background: #000000;
}
#footer-text-logo-btn {
    background: #768190;
}
/*--- END---*/

/*-- ABOUT -- */

#nav-logo-2row-2 .dropdown-menu, #nav-logo-2row-2 .sub-menu, #nav-logo-2row-2 .mega-menu-container {
	background: #eeeeee;
}

.nav-bg-color {
	background: #eeeeee;
}
#nav-logo-2row-2 .nav-bg {
	background: #eeeeee;
	opacity: 1;
}#popup-halfbg-form .half-container-left {
	background-image: url('../images/bg-work-2.jpg');
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
}
#contact-img-form {
	background: radial-gradient(circle, #653E23 30%, #4E2D18 70%);
}

#contact-img-form .bg {
	background-image: url('../images/rostelekom-dlya-yuridicheskih-lits-lichnyiy-kabinet-4.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
	-webkit-background-repeat: no-repeat;
	background-position: center center;
	opacity: 0.2;
}

#desc-text-btn-quartbg .quarter-container-right {
    background-image: url('../images/screen-42.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity:1;
}#counter-4col {
    background: linear-gradient(135deg, #b04fff, #01fee7);
    background: -webkit-linear-gradient(315deg, #b04fff, #01fee7);
}
#footer-text-icon-social {
	background: #000000;
}
#footer-text-logo-btn {
    background: #768190;
}

/*------------------*/


/*---404 page --- */

#nav-logo-2row-2 .dropdown-menu, #nav-logo-2row-2 .sub-menu, #nav-logo-2row-2 .mega-menu-container {
	background: #eeeeee;
}

.nav-bg-color {
	background: #eeeeee;
}
#nav-logo-2row-2 .nav-bg {
	background: #eeeeee;
	opacity: 1;
}#popup-halfbg-form .half-container-left {
	background-image: url('../images/bg-work-2.jpg');
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
}
#spec-404 {
    background: #222222;
}

#spec-404 .bg {
    background-image: url('../images/123.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.10;
}

#footer-text-icon-social {
	background: #000000;
}
#footer-text-logo-btn {
    background: #768190;
}

/*------------*/

.msg-success {
    color:green;
}

.msg-error {
    color:red;
}