<footer id="footer-text-icon-social" class="pt-50 pb-50 dark text-left">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-4 text-center" style="">
                			<p class="" style="">© atlas&amp;Co. Все права защищены.</p>
            			</div>
            			<div class="col-md-4 text-center">
                			<a href="#nav" class="spr-option-link-del icon-chevron-up-circle icon-size-l icon-color smooth"><i></i></a>
            			</div>
            			<div class="col-md-4 text-md-right">
                			<ul class="social-list">                   			
                                            <li class="">
                                                    <a href="#"><i class="icon-linkedin icon-size-m"></i></a>
                                            </li>
                                            <li class="">
                                                    <a href="#"><i class="icon-vk icon-size-m"></i></a>
                                            </li>
                			</ul>
            			</div>
        			</div>
    			</div>
    		<div class="bg"></div>
</footer>