<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
<script src="/js/fonts.js"></script>
<link rel="stylesheet" href="/css/bootstrap.css" />
<link rel="stylesheet" href="/css/icons.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/magnific-popup.css" />
<link rel="stylesheet" href="/css/aos.css" />
<link rel="stylesheet" href="/css/custom.css" />
<!--Favicon -->
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">