<nav id="nav-logo-2row-2" class="navbar light navbar-fixed-top" style="">
                    <div class="container">
                        <div class="clearfix">   
                            <ul class="text-icon-list list-inline navbar-text pull-left">
                                    <li class=""><i class="icon-phone-incoming icon-color"></i><span>+375(29)795-24-13</span></li>
                                    <li class=""><i class="icon-clock icon-color"></i><span>пн.-пт. 9:00-18:00</span></li>
                                </ul>
                            <div class="btn-group pull-right hidden-xs">
                                <a class="btn btn-success navbar-btn btn-sm dark" href="#" data-target="#request_call" data-toggle="modal"><i class="icon-telephone2 icon-color"></i> Заказать звонок</a>
                            </div>
                        </div>
                        <hr class="mt-0 mb-0" style="opacity: 0.5">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            <div class="navbar-brand">
                               
                                <a href="/"><img src="/images/logo.png" alt="Логотип" class=""></a>
                            </div>
                        </div>

                        <div id="navbar" role="navigation" class="navbar-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="/"><span>Главная</span></a></li>
                                <li class=""><a target="_self" class="smooth" href="/catalog/"><i class="icon-chevron-down-bold icon-color icon-position-left icon-size-m"></i><span>Каталог</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="/catalog/kuhni/"><span>Кухни</span></a></li>
                                        <li><a href="/catalog/shkaf/"><span>Шкафы купе</span></a></li>
                                        <li><a href="/catalog/garderobnya/"><span>Гардеробные</span></a></li>
                                        <li><a href="/catalog/office/"><span>Офисная мебель</span></a></li>
                                        <li><a href="/catalog/detskie/"><span>Детские</span></a></li>
                                        <li><a href="/catalog/drugay-mebel/"><span>Другая мебель</span></a></li> 
                                    </ul>
                                </li>
                                <li class=""><a href="/service/"><span>Услуги и цены</span></a></li>
                                <li class=""><a href="/about/"><span>О нас</span></a></li>
                                <li class=""><a href="/contact/"><span>Контакты</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-bg light"></div>
                </nav>