<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/jquery.validate.min.js"></script>
<script src="/js/jquery.smooth-scroll.min.js"></script>
<script src="/js/aos.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/valid-ajax.js"></script>
<script src="/js/jquery.maskedinput.min.js"></script>