<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>404</title>
		
		<meta name="keywords" content="Ошибка 404" />
		<meta name="description" content="Оишбка 404 выдается при отстуствии запрошенного адреса ресурса" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
                
                <meta name="robots" content="noindex, follow"/>
		<!-- Common  Style-->
                    <?php include 'layots/header.html'; ?>
                <!--END -->  
	</head>
    <body class="light-page">
<!-- Navigation Block-->
                <?php include 'layots/navigation.html'; ?>
        <!--End Block -->
        <div id="wrap">
			<section id="spec-404" class="pt-200 pb-125 text-center full-height dark flex-vmiddle">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12" style="">
                			<img data-aos="fade-down" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" src="/images/error-404.png"  class="screen mt-60 mb-30 dark" alt="" style="">
              				<h1 class="" style="">404 ошибка</h1>
                			<h2 style="" data-aos-delay="0" data-aos-duration="500" data-aos-easing="none" data-aos="fade-up" class="mb-50">Что-то пошло не так, как надо</h2>          
                			<a href="/" class="btn btn-default btn-lg mb-40 dark" style=""><i class="icon-arrow-left icon-position-left"></i><span>Назад к главной странице</span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section>
            <!--Footer block -->
    <?php include 'layots/footer.html'; ?>
<!--End Footer Block -->            
</div>
<!-- Modal -->
<div class="modal-container">
    <!--Modal Call -->
        <?php include 'layots/modal_request_call.html';?>
    <!--End Modal Call -->                
</div>
		
    <!--Scripts -->
            <?php include 'layots/scripts.html';?>
    <!--End Scripts  -->  
	</body>
</html>