<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Информация о нас | NKN-Mebel</title>
		
		<meta name="keywords" content="Деятельность nkn-mebel, преимущества nkn-мебели, типы изготавливаемой мебели от nkn-mebel" />
		<meta name="description" content="Информация от деятельности нашей фирмы, достигнутых результатах и преимуществах перед другими производителями" />
		
                <meta name="viewport" content="width=device-width,initial-scale=1.0">
                <meta name="robots" content="index, follow"/>
		<!-- Common  Style-->
                    <?php include 'layots/header.html'; ?>
                <!--END -->
		            
	</head>
    <body class="light-page">
<!-- Navigation Block-->
                <?php include 'layots/navigation.html'; ?>
        <!--End Block -->
        <div id="wrap">
			
           
            <section id="desc-text-btn-quartbg" class="light pt-200 pb-50 text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12 text-center">
                                    <div class="header-h1">
                                        <h1 data-aos="fade-down" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" class="pt-125">О нас</h1>
                                    </div>
                                                    
                			<div style = "font-size: 16px;">
                                        <p class="">Проектируем и изготавливаем корпусную мебель для дома и офиса в Бресте с 2005 года.</p>
                                        <div class="header-h2 header-h2-center">
                                            <h2 class="" style="font-weight: bold;"><i class=""></i>Мы занимается изготовлением следующих типов мебели:</h2>
                                        </div>
                                        
                                        <ul class="text-left">
                                            <li><i class="icon-circle-left icon-position-left"></i>Кухни</li>
                                            <li><i class="icon-circle-left icon-position-left"></i>Шкафы-купе</li>
                                            <li><i class="icon-circle-left icon-position-left"></i>Мебель для гардеродбной комнаты</li>
                                            <li><i class="icon-circle-left icon-position-left"></i>Мебель для детской комнаты</li>
                                            <li><i class="icon-circle-left icon-position-left"></i>Офисная мебель</li>
                                            <li><i class="icon-circle-left icon-position-left"></i>Стеллажи</li>
                                            <li><i class="icon-circle-left icon-position-left"></i>Полки</li>
                                            <li><i class="icon-circle-left icon-position-left"></i>Комоды</li>
                                            <li><i class="icon-circle-left icon-position-left"></i>Горки</li>
                                            <li><i class="icon-circle-left icon-position-left"></i>Гостиные</li>                                   
                                        </ul>
                                        <div class="header-h2 header-h2-center">
                                        <h2 class="" style="font-weight: bold;"><i class=""></i>Оказываем следующие услуги:</h2>
                                        </div>
                                        <ul class="text-left">
                                            <li><i class="icon-circle-left icon-position-left"></i>Распил ДСП,ДВП,МДФ</li>
                                            <li><i class="icon-circle-left icon-position-left"></i>Оклейка кромкой ПВХ</li>
                                            <li><i class="icon-circle-left icon-position-left"></i>Дизайн-проект мебели в 3D</li>
                                            <li><i class="icon-circle-left icon-position-left"></i>Замена элементов мебели</li>                                                                       
                                        </ul>
                                        <div class="header-h2 header-h2-center">
                                        <h2 class="" style="font-weight: bold;"><i class=""></i>Конкурентные преимущества:</h2>
                                        </div>
                                        <div class="text-left">
                                            <ul>                             
                                            <li><i class="icon-circle-left icon-position-left"></i>Качество мебели компании <strong> NKN-мебель </strong> подтвержденно сертификатами установленного образца.</li>
                                             
                                            <li><i class="icon-circle-left icon-position-left"></i>Гарантийный срок составляет <strong>24 месяца</strong> и исчисляется со дня передачи (доставки, монтажа) мебели клиенту, что подтверждается соответствующими документам (договором и актам выполненых работ)</li>
                                        
                                            <li><i class="icon-circle-left icon-position-left"></i>Используем в работе материалы и фурнируту таких крупных поставщиков, как <strong>Egger, Byspan, TSS Cleaf, HPL-пластик, FENIX NTM, AGT, Blum, Hettich, Boyard</strong> и тд.  </li>
                                            </ul> 
                                            <hr>   
                                        </div>
                                        
                                        
<p class="mt-40" style="font-weight: bold; font-size: 18px;">С 2005 года мы создаем экслюзивную авторскую мебель. Работаем быстрее конкурентов и укладываемся в короткие сроки. Используем профессиональные инструменты и 
    гарантируем высочайшие стандарты качества. Наша мебель не уступает по качеству европейской и значительно выгоднее в цене</p>  
<hr>
                                        </div>
            			</div>
        			</div>
    			</div>   			
    			<div class="bg"></div>
			</section>
            <section id="counter-4col" class="pt-150 pb-150 dark text-center counter-up">
    			<div class="container">
      			<h2 class="mb-60 dark" style="">Наши достижения</h2>
        			<div class="row">
            			<div class="col-md-3">
                			<div class="card card-simple" style="">
                    			<i class="card-icon icon-graph icon-color icon-size-xl mb-25"></i>
                    			<h2 class="mb-10" style=""><strong class="count-up-data">383</strong></h2>
                    			<h4 class="" style="">Изготовленных кухонь&nbsp;</h4>
                			</div>
            			</div>
            			<div class="col-md-3">
                			<div class="card card-simple" style="">
                    			<i class="card-icon icon-line-chart icon-color icon-size-xl mb-25"></i>
                    			<h2 class="mb-10" style=""><strong class="count-up-data">487</strong></h2>
                    			<h4 class="" style="">Установленных&nbsp;<br>шкафов-купе<br></h4>
                			</div>
            			</div>           
            			<div class="col-md-3">
                			<div class="card card-simple" style="">
                    			<i class="card-icon icon-stats-bars icon-color icon-size-xl mb-25"></i>
                    			<h2 class="mb-10" style=""><strong class="count-up-data">172</strong></h2>
                    			<h4 class="" style="">Проектов мебели для гардеробных комнат</h4>
                			</div>
            			</div>
           			<div class="col-md-3">
                			<div class="card card-simple" style="">
                    			<i class="card-icon icon-happy icon-color icon-size-xl mb-25"></i>
                    			<h2 class="mb-10" style=""><strong class="count-up-data">950</strong></h2>
                    			<h4 class="" style="">Счастливых клиентов</h4>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section>
            
                    <!--Footer block -->
    <?php include 'layots/footer.html'; ?>
<!--End Footer Block -->            
</div>
<!-- Modal -->
<div class="modal-container">
    <!--Modal Call -->
        <?php include 'layots/modal_request_call.html';?>
    <!--End Modal Call -->
    
    <!--Modal Message -->
        <?php include 'layots/modal_message.html';?>
    <!--End Modal Message -->                  
</div>		
                <!--Scripts -->
                        <?php include 'layots/scripts.html';?>
                <!--End Scripts  -->  
                <script src="/js/jquery.waypoints.min.js"></script>
		<script src="/js/countUp-jquery.js"></script>
		<script src="/js/about.js"></script>
	</body>
</html>