<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Каталог вариантов мебели | NKN-Mebel</title>		
		
                <meta name="keywords" content="мебель от nkn, варианты мебели от nkn-mebel" />
		<meta name="description" content="Каталог представлен основными вариантами мебели под заказ. Многие из  вариантом мы успешно изготовили по индивидуальным размерам.    " />
                
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
                <meta name="robots" content="index, follow"/>
		<!-- Common  Style-->
                    <?php include 'layots/header.html'; ?>
                <!--END -->  
	</head>
        
<body class="light-page">

    <!-- Navigation Block-->
                <?php include 'layots/navigation.html'; ?>
        <!--End Block -->
    <div id="wrap">
    <section id="gallery-list-4col-2" class="light pt-200 pb-md-50 text-left">
    			<div class="container">
        			<div class="row">
                                    <div class="header-h1">
                                        <h1 class="text-center pt-125" data-aos="fade-down" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0">Каталог проектов мебели</h1>                                                			           			
                                    </div>
                                     
            			<div class="col-md-12 mb-40">
                                    <div class="header-h2 header-h2-center ">
                                        <h2>фото мебели</h2> 
                                    </div>
                			
            			</div>
            			<div class="col-md-12 text-center">
                                    <p class="mb-60">В нашей работе мы пытаемся использовать только самые современные, удобные и интересные решения. Применяем только качественные и надежные материалы. </p>      
            			</div>
        			</div>
                            
        			<div class="row text-center">
                                    <div class="col-md-4">
                                        <span class="caption"><strong>Кухни</strong></span>
                                        <a href="/catalog/kuhni/" class="gallery-box gallery-style-2">                                                                                          		
                                                    <img src="/images/thumb-kuhni.jpeg" alt="screen"> 
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                         <span class="caption"><strong>Шкафы купе</strong></span>    
                                        <a href="/catalog/shkaf/" class="gallery-box gallery-style-2">                   			                                                                             
                    			<img src="/images/thumb-shkaf.jpeg" alt="screen"> 
                			</a>
                                    </div> 
                                     <div class="col-md-4">
                                          <span class="caption"><strong>Гардеробные</strong></span>	
                                        <a href="/catalog/garderobnya/" class="gallery-box gallery-style-2">                                                                                          	
                                                    <img src="/images/thumb-gar.jpeg" alt="screen"> 
                                        </a>
                                    </div>
            			</div>
                            
                            <div class="row mt-20 mb-10 text-center">
                                    <div class="col-md-4">
                                        <span class="caption"><strong>Мебель для детской</strong></span>	
                                        <a href="/catalog/detskie/" class="gallery-box gallery-style-2">  
                                                <img src="/images/thumb-detskie.jpeg" alt="screen"> 
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="caption"><strong>Офисная мебель</strong></span>    
                                        <a href="/catalog/office/" class="gallery-box gallery-style-2">                   			                                    
                    			<img src="/images/thumb-office.jpeg" alt="screen"> 
                			</a>
                                    </div> 
                                     <div class="col-md-4">
                                          <span class="caption"><strong>Другая мебель</strong></span>	
                                        <a href="/catalog/drugay-mebel/" class="gallery-box gallery-style-2">                                                                                          	
                                                    <img src="/images/thumb-drugay.jpeg" alt="screen"> 
                                        </a>
                                    </div>
            			</div>
                            
                           
                            <div class="col-md-12  text-center mt-30">
                                <a class="btn-primary btn aos-init aos-animate mb-25" data-aos="fade-up" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" href="#" data-toggle="modal" data-target="#message_form">
                                    <span>
                                        <strong>
                                            <i class="icon-pencil22 icon-color"></i> 
                                            Оставить заявку
                                        </strong>
                                    </span>
                                </a>
                                
                            </div>
        			</div>
        			
                            <div class="bg"></div>
			</section>
    
   <!--Footer block -->
    <?php include 'layots/footer.html'; ?>
<!--End Footer Block -->            
</div>
<!-- Modal -->
<div class="modal-container">
    <!--Modal Call -->
        <?php include 'layots/modal_request_call.html';?>
    <!--End Modal Call -->
    
    <!--Modal Message -->
        <?php include 'layots/modal_message.html';?>
    <!--End Modal Message -->                  
</div>
		
    <!--Scripts -->
            <?php include 'layots/scripts.html';?>
    <!--End Scripts  -->          
	</body>
</html>