<?php require_once 'scripts/uplodeImages.php'; ?>
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Мебель для детской комнаты под заказ | NKN-Mebel</title>		
		<meta name="keywords" content="" />
		<meta name="description" content="Производство детской мебели на заказ в Бресте. Широкий выбор вариантов дизайна мебели. " />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
                <meta name="robots" content="index, follow"/>
		<!-- Common  Style-->
                    <?php include 'layots/header.html'; ?>
                <!--END --> 
                <!--Fancybox-->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	</head>
        
    <body class="light-page">
        <!-- Navigation Block-->
                <?php include 'layots/navigation.html'; ?>
        <!--End Block -->
        
        <div id="wrap">
                        <section id="desc-center-slogan-img-text--0" class="light pt-200 pb-125 text-center">
                                    <div class="container" style="">
                                        <div class="header-h1">
                                            <h1 data-aos="fade-down" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" class="pt-125">Мебель для детской</h1>
                                        </div>
                                            <div class="row">
                                            <div class="col-md-12 text-justify pIn">               
                                            <p class="pIn" style=""> 
                                                Предлагаем детскую мебель на заказ по индивидуальным размерам от производителя в Брест. Заказывайте изготовление мебели для детской комнаты у нас, мы реализуем проект любой сложности.                                               
                                                Наша мебель для детской комнаты прочная и безопасная для ребенка. 
                                                У нас можно заказать детскую мебель для любых возрастов, изготовленную из различных материалов.</p>
                                            <p><strong>Детские комнаты на заказ</strong></p>
                                            <p>У нас можно заказать:</p>
                                            <ul class="mb-15">
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    Кроватки для самых маленьких. Они могут дополняться ящиками и тумбами для хранения вещей малыша, пеленальными столиками, маятниковыми системами, балдахинами и другими элементами.</li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    Кровати для детей дошкольного и школьного возраста. Делаем одно- и двухъярусные конструкции, чердаки, со шкафами и другими системами хранения.</li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    Столы. Предлагаем прямые и угловые конструкции, трансформеры, которые можно регулировать, и другие варианты таких изделий.</li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    Шкафы, полки, комоды, тумбы и другую мебель для оснащения детских спален.</li>
                                            </ul>
                                            <p><strong>Детская мебель на заказ по индивидуальным проектам: высокое качество и любые стили</strong></p>
                                            <p>
                                                В нашей фирме можно заказать детскую мебель на заказ с различными вариантами оформления: для мальчика, для девочки или унисекс. 
                                                Обращайтесь к нам, если хотите оформить комнату в классическом стиле, прованс, хай-тек или в любом другом.
                                                Наши изделия характеризуются высокой прочностью. Их гарантийный срок эксплуатации – 10 лет. Делаем корпусную и встроенную детскую мебель. 
                                                Можем разработать проект с нуля, либо воссоздать понравившееся вам решение по фотографиям.
                                            </p>
                                            </div>

                                            </div>
                                    </div>
                                    <div class="bg"></div>
			</section>
            
            <section id="gallery-list-3col-6" class="pt-50 pb-100 dark text-center">
    			<div class="container no-side-pad">
                            <div class="header-h2 header-h2-center mb-40" style="margin-bottom: 30px;">
        			<h2 class="" style="font-size: 20px;"><strong>Фото мебели</strong></h2>
                            </div>
        			<div class="row no-pad gallery">
                                    <div class="col-md-12">                           
                                <!--Гелерея наших работ FancyBox-->
                                    <?php  if ($images) { ?>
                                            <div class="masonry">
                                                  <?php  foreach ($images as $item) { ?>
                                                        <div class="item">
                                                            <a data-fancybox="gallery" href="<?php echo $item;?>">
                                                                <img class="img-responsive" src="<?php echo $item;?>" alt="">
                                                            </a>
                                                        </div>
                                                <?php } ?>
                                            </div> 
                                    <?php }else {?> 
                                            <h3 class="text-center">Фото не найдены</h3>
                                    <?php } ?>
                                <!--EndGallery FancyBox-->              		      
                                    </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12  text-center mt-30 mb-30">
                                    <a class="btn-default btn aos-init aos-animate" data-aos="fade-up" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" href="/catalog/">
                                        <span>
                                            <strong>
                                               <i class="icon-chevron-left-small icon-color"></i>
                                                Каталог проектов
                                            </strong>
                                        </span>
                                    </a>                
                                </div>
        			<p class="mt-75 compressed-box-50">                                    
                                     Каталог представлен основными вариантами мебели под заказ. 
                                     Многие из этих вариантом мы успешно изготовили
                                     по индивидуальным размерам. 
                                </p>	
    			</div>
                    </div>
                <div class="bg"></div>
	    </section>
            
            
           <section id="action-center-img-text-btn" class="pt-100 pb-100  text-center">
    			<div class="container">
        			<div class="row">
                                    <div class="col-md-12">                                   
                                            <h3 class="mb-50" style="font-size: 36px;">Напишите нам.<br/> Мы ждем ваших заявок.</h3>
                                                <a class="btn btn-success" href="#" data-toggle="modal" data-target="#message_form">
                                                    <i class="icon-envelope2 icon-size-m icon-position-left"></i>
                                                    <span>Оставить заявку<strong> сейчас!</strong></span>
                                                </a>
                                    </div>
        			</div>
    			</div>
                <div class="bg"></div>
	    </section>
            
             <!--Footer block -->
    <?php include 'layots/footer.html'; ?>
<!--End Footer Block -->            
</div>
<!-- Modal -->
<div class="modal-container">
    <!--Modal Call -->
        <?php include 'layots/modal_request_call.html';?>
    <!--End Modal Call -->
    
    <!--Modal Message -->
        <?php include 'layots/modal_message.html';?>
    <!--End Modal Message -->                  
</div>
		
    <!--Scripts -->
            <?php include 'layots/scripts.html';?>
    <!--End Scripts  --> 
            <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	</body>
</html>