<?php require_once 'scripts/uplodeImages.php'; ?>
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Другая мебель | NKN-Mebel</title>		
		<meta name="keywords" content="Полки под заказ, комоды под заказ, столы под заказ, тумбы под заказ." />
		<meta name="description" content="Каталог различной мебели: полки, тумбы под тв, столики, стеллажи, комоды. Фото различных вариантов" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
                <meta name="robots" content="index, follow"/>
		<!-- Common  Style-->
                    <?php include 'layots/header.html'; ?>
                <!--END -->  
                <!--Fancybox-->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	</head>
        
    <body class="light-page">
                <!-- Navigation Block-->
                <?php include 'layots/navigation.html'; ?>
        <!--End Block -->
        
        <div id="wrap">
			
                        <section id="desc-center-slogan-img-text--0" class="light pt-200 pb-125 text-center">
                                    <div class="container" style="">
                                        <div class="header-h1">
                                            <h1 data-aos="fade-down" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" class="pt-125">Другая мебель</h1>
                                        </div>
                                            <div class="row text-justify pIn">
                                            <div class="col-md-12" style="">               
                                            <p> 
                                                У нас вы  можете заказать и другую мебель, 
                                             изготовленную по готовому проекту или индивидуально под ваши пожелания. </p>
                                            <p>Мы готовы предложить вам следующие виды мебели:</p>
                                            <ul>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    <strong>Столы </strong>- эта мебель используется в качестве рабочего места, поверхности для приготовления пищи или элегантного предмета интерьера.
                                                    Популярными считаются следующие виды столов: обеденный, письменный, журнальный, туалетный, компьютерный и другие.
                                                </li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    <strong>Комоды</strong> - это достойная альтернатива большим и непрактичным шкафам, они компактны и функциональны, а главное – отлично вписываются как в маленькие комнатки, так и в просторные помещения. 
                                                    Комод представляет собой шкафчик небольшого размера различных конструкций: с выдвижными ящиками, которые расположены друг над другом, иногда с распашными или раздвижными дверцами или открытыми полочками.
                                                </li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    <strong>Стеллажи</strong> - относятся к корпусной мебели для хранения предметов различного назначения.
                                                    Стеллажи минимизируют занимаемую площадь и делают удобным доступ к хранимым на них предметам
                                                </li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    <strong>Полки</strong> - могут не только нести свою основную функцию – хранение вещей, но также и украшать помещение. 
                                                    Для того чтобы украсить интерьер полками, можно расположить их нестандартно. Есть несколько способов размещения полок: горизонтально, вертикально, лесенкой, хаотично.
                                                    Полки – это универсальная мебель для хранения вещей. 
                                                    Их можно повестить на кухне для посуды, в детской комнате – для игрушек, в гостевой – для книг, в офисе – для документов. 
                                                    Полки чаще всего размещают в одних и тех же местах: над диваном, кроватью, в нишах, на окнах и свободных стенах.
                                                </li>                                                
                                            </ul>
                                                
                                                
                                                
                                           
                                            </div>

                                            </div>
                                    </div>
                                    <div class="bg"></div>
			</section>
            
            <section id="gallery-list-3col-6" class="pt-50 pb-100 dark text-center">
    			<div class="container no-side-pad">
                            <div class="header-h2 header-h2-center mb-40" style="margin-bottom: 30px;">
        			<h2 class="" style="font-size: 20px;"><strong>Фото мебели</strong></h2>
                            </div>
        			<div class="row no-pad gallery">
                                    <div class="col-md-12">                           
                                <!--Гелерея наших работ FancyBox-->
                                    <?php  if ($images) { ?>
                                            <div class="masonry">
                                                  <?php  foreach ($images as $item) { ?>
                                                        <div class="item">
                                                            <a data-fancybox="gallery" href="<?php echo $item;?>">
                                                                <img class="img-responsive" src="<?php echo $item;?>" alt="">
                                                            </a>
                                                        </div>
                                                <?php } ?>
                                            </div> 
                                    <?php }else {?> 
                                            <h3 class="text-center">Фото не найдены</h3>
                                    <?php } ?>
                                <!--EndGallery FancyBox-->              		      
                                    </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12  text-center mt-30 mb-30">
                                    <a class="btn-default btn aos-init aos-animate" data-aos="fade-up" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" href="/catalog/">
                                        <span>
                                            <strong>
                                               <i class="icon-chevron-left-small icon-color"></i>
                                                Каталог проектов
                                            </strong>
                                        </span>
                                    </a>                
                                </div>
        			<p class="mt-75 compressed-box-50">                                    
                                     Каталог представлен основными вариантами мебели под заказ. 
                                     Многие из этих вариантом мы успешно изготовили
                                     по индивидуальным размерам. 
                                </p>	
    			</div>
                    </div>
                <div class="bg"></div>
	    </section>
            
            
           <section id="action-center-img-text-btn" class="pt-100 pb-100  text-center">
    			<div class="container">
        			<div class="row">
                                    <div class="col-md-12">                                   
                                            <h3 class="mb-50" style="font-size: 36px;">Напишите нам.<br/> Мы ждем ваших заявок.</h3>
                                                <a class="btn btn-success" href="#" data-toggle="modal" data-target="#message_form">
                                                    <i class="icon-envelope2 icon-size-m icon-position-left"></i>
                                                    <span>Оставить заявку<strong> сейчас!</strong></span>
                                                </a>
                                    </div>
        			</div>
    			</div>
                <div class="bg"></div>
	    </section>
            
             <!--Footer block -->
    <?php include 'layots/footer.html'; ?>
<!--End Footer Block -->            
</div>
<!-- Modal -->
<div class="modal-container">
    <!--Modal Call -->
        <?php include 'layots/modal_request_call.html';?>
    <!--End Modal Call -->
    
    <!--Modal Message -->
        <?php include 'layots/modal_message.html';?>
    <!--End Modal Message -->                  
</div>
		
    <!--Scripts -->
            <?php include 'layots/scripts.html';?>
    <!--End Scripts  --> 
            <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	</body>
</html>