<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Кухни</title>		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script src="js/fonts.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/aos.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/kuhni.css" />
                <!--FotoRama-->
                <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
                <!--Fancybox-->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
                <style>
                    .item{
                        margin: 2px;
                        width: 100%;
                        height: 300px;                       
                        overflow: hidden;
                        padding: 10px;
                    }
                    
                    .item img{ 
                        vertical-align: middle;
                        margin: 0 auto;
                        height: 220px;
                       
                    }
                    @media  (max-width: 1200px) {
                        .item {
                            height: 220px;
                            width: 100%;                         
                        }
                        .item img {
                            width: auto;
                            height: 180px;
                        }
                    }
                    @media  (max-width: 992px) {
                        .item {
                            height: auto;
                            width: 80%;
                            margin: 0 auto;
                        }
                        .item img {
                            width: 100%;
                            height: auto;
                        }
                    }
                </style>
                
	</head>
        
    <body class="light-page">
                <nav id="nav-logo-2row-2" class="navbar light navbar-fixed-top" style="">
                    <div class="container">
                        <div class="clearfix">   
                            <ul class="text-icon-list list-inline navbar-text pull-left">
                                    <li class=""><i class="icon-phone-incoming icon-color"></i><span>1 (867) 1243543</span></li>
                                    <li class=""><i class="icon-clock icon-color"></i><span>9:00 - 18:00</span></li>
                                </ul>
                            <div class="btn-group pull-right hidden-xs">
                                <a class="btn btn-success navbar-btn btn-sm dark" href="#" data-target="#popup-center-form" span="" style="" data-toggle="modal"><i class="icon-telephone2 icon-color"></i> Заказать звонок</a>
                            </div>
                        </div>
                        <hr class="mt-0 mb-0" style="opacity: 0.5">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            <div class="navbar-brand"><img src="images/logo2-light.png" srcset="images/logo2-light@2x.png 2x" alt="Your logo" class=""></div>
                        </div>

                        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="#"><span>Главная</span></a></li>
                                <li class=""><a target="_self" class="smooth" href="catalog.html"><i class="icon-chevron-down-bold icon-color icon-position-left icon-size-m"></i><span>Портфолио</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="#"><span>Кухни</span></a></li>
                                        <li><a href="#"><span>Шкафы купе</span></a></li>
                                        <li><a href="#"><span>Офисная мебель</span></a></li>
                                        <li><a href="#"><span>Детские</span></a></li>
                                        <li><a href="#"><span>Кровати</span></a></li> 
                                    </ul>
                                </li>
                                <li class=""><a href="#"><span>Услуги</span></a></li>

                                <li class=""><a href="#"><span>О нас</span></a></li>
                                <li class=""><a href="#"><span>Контакты</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-bg light"></div>
                </nav>		
        
        <div id="wrap">
			
                        <section id="desc-center-slogan-img-text--0" class="light pt-300 pb-125 text-center">
                                    <div class="container" style="">
                                            <h2 class="mb-50" style="">Кухни</h2>
                                            <div class="row">
                                            <div class="col-md-12" style="">               
                                            <p class="compressed-box-50" style=""> В нашей работе мы пытаемся использовать только самые современные, удобные и интересные решения. Мы хотим шаблон, Вы загрузили взгляд, уникальный и новый в течение такого долгого времени, поскольку это возможно. У наших элементов нет чрезмерного блеска, но они всегда фактические </p>
                                            </div>

                                            </div>
                                    </div>
                                    <div class="bg"></div>
			</section>
            
            <section id="gallery-list-3col-6" class="pt-100 pb-100 dark text-center">
    			<div class="container no-side-pad">

        			<h2 class="mb-75"><strong>Фото наших работ</strong></h2>

        			<div class="row no-pad gallery">
                                    <div class="col-md-12">
           
           
            
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="item">
                                <div class="res">
                                    <a data-fancybox="gallery" href="images/product-1.jpg">
                                        <img class="img-responsive" src="images/product-1.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-3">
                            <div class="item">
           <a data-fancybox="gallery" href="images/product-2.jpg">
                <img class="img-responsive" src="images/product-2.jpg" alt="">
            </a>
        </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
            <a data-fancybox="gallery" href="images/screen-21.jpg">
                <img class="img-responsive" src="images/screen-21.jpg" alt="">
            </a>
        </div>
                            
                        </div>
                        <div class="col-md-3">
                            <div class="item">
          <a data-fancybox="gallery" href="images/screen-23.jpg">
                <img class="img-responsive" src="images/screen-23.jpg" alt="">
            </a>
        </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class ="col-md-3">
                            <div class="item">
            <a data-fancybox="gallery" href="images/product-5.jpg">
                <img class="img-responsive" src="images/product-5.jpg" alt="">
            </a>
        </div> 
                        </div>
                        <div class ="col-md-3">
                             <div class="item">
           <a data-fancybox="gallery" href="images/MK_22.jpg">
                <img class="img-responsive" src="images/MK_22.jpg" alt="">
            </a>
        </div>
                        </div>
                        <div class ="col-md-3">
                             <div class="item">
           <a data-fancybox="gallery" href="images/screen-22.jpg">
                <img class="img-responsive" src="images/s1200.jpeg" alt="">
            </a>
        </div>
                        </div>
                        <div class ="col-md-3">
                              <div class="item">
           <a data-fancybox="gallery" href="images/s1200_1.jpeg">
                <img class="img-responsive" src="images/s1200_1.jpeg" alt="">
            </a>
        </div>
                        </div>
                        
                    </div>
                </div>
                     			
        			</div>
                                <div class="clearfix"></div>
        			<p class="mt-75 compressed-box-50">В нашей работе мы пытаемся использовать только самые современные, удобные и интересные решения. Мы хотим шаблон, Вы загрузили взгляд, уникальный и новый в течение такого долгого времени, поскольку это возможно</p>
        			
    			</div>
    			<div class="bg"></div>
	    </section>
            
            
            
           <section id="action-center-img-text-btn" class="pt-100 pb-100  text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12">
               
                			<h2 class="mb-50">Купите сегодня и доберитесь <br><strong>20%-я скидка на Вашу следующую покупку!</strong></h2>
                			<a class="btn btn-success" href="#" data-toggle="modal" data-target="#popup-halfbg-form"><i class="icon-android icon-size-m icon-position-left"></i><span>Оставить заявку<strong> сейчас!</strong></span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
	    </section>
            
            
            
            
            <footer id="footer-text-icon-social" class="pt-50 pb-50 dark text-left">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-4">
                			<p>© Multifour.com. Все права защищены.</p>
            			</div>
            			<div class="col-md-4 text-center">
                			<a href="#" class="icon-chevron-up icon-size-l icon-color"><i></i></a>
            			</div>
            			<div class="col-md-4 text-md-right">
                			<ul class="social-list">
                    			<li>
                        			<a href="#"><i class="icon-twitter icon-size-m"></i></a>
                    			</li><li>
                        			<a href="#"><i class="icon-facebook icon-size-m"></i></a>
                    			</li><li>
                        			<a href="#"><i class="icon-linkedin icon-size-m"></i></a>
                    			</li><li>
                        			<a href="#"><i class="icon-github-alt icon-size-m"></i></a>
                    			</li><li>
                        			<a href="#"><i class="icon-google-plus icon-size-m"></i></a>
                    			</li><li>
                        			<a href="#"><i class="icon-dribbble icon-size-m"></i></a>
                    			</li><li>
                        			<a href="#"><i class="icon-behance icon-size-m"></i></a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
	</footer>
		</div>
		<footer></footer>
                
		<div class="modal-container"><section class="modal fade modal-confirm flex-center" id="popup-center-form" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content text-center light">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button> 
            </div>
            <div class="modal-body">
                <h2 class="mb-30">Заказать звонок</h2>
                <form action="" class="contact_form mb-0" novalidate="novalidate" id="popup-center-form-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Имя" name="NAME">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Телефон" name="EMAIL">
                    </div>                   
                    <button type="submit" data-loading-text="•••" data-complete-text="Completed!" data-reset-text="Try again later..." class="btn btn-primary btn-block"><i class="icon-paper-plane icon-position-left icon-size-m"></i><span>Отправить</span></button> 
                </form>
            </div>
            <div class="bg"></div>
          </div>
    </div>


    
</section><section class="modal fade modal-confirm flex-center" id="popup-halfbg-form" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content text-left light">
            <div class="half-container-left"></div>
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button> 
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <h2 class="mb-30">Напишите нам</h2>
                        <p class="small mb-30">В нашей работе мы пытаемся использовать только самые современные, удобные и интересные решения.</p>
                        <form action="./scripts/request.php" class="contact_form mb-0" id="popup-halfbg-form-form" novalidate="novalidate">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Full name" name="NAME">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Address" name="EMAIL">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="6" placeholder="Your message or question" name="MESSAGE"></textarea>
                            </div>
                            <button type="submit" data-loading-text="•••" data-complete-text="Completed!" data-reset-text="Try again later..." class="btn btn-primary btn-block"><i class="icon-paper-plane icon-position-left icon-size-m"></i><span>Отправить сообщение</span></button> 
                        </form>
                    </div>
                </div>
            </div>
            <div class="bg"></div>
        </div>
    </div>
</section></div>
		
		
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/kuhni.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
                <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
                
               
	</body>
</html>