<?php require_once 'scripts/uplodeImages.php'; ?>
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Гардеробные под заказ | NKN-Mebel</title>		
		<meta name="keywords" content="Гардеробные комнаты под заказ, гардеробные под заказ, изготовление мебели для гардеробной комнаты" />
		<meta name="description" content="Изготовление функциональных, высококачественных и стильных гардеробных комнат по индивидуальному заказу в кратчайшие сроки" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
                <meta name="robots" content="index, follow"/>
		<!-- Common  Style-->
                    <?php include 'layots/header.html'; ?>
                <!--END --> 
                <!--Fancybox-->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	</head>
        
    <body class="light-page">
        <!-- Navigation Block-->
                <?php include 'layots/navigation.html'; ?>
        <!--End Block -->
        
        <div id="wrap">
			
                        <section id="desc-center-slogan-img-text--0" class="light pt-200 pb-125 text-center">
                                    <div class="container" style="">
                                        <div class="header-h1">
                                            <h1 data-aos="fade-down" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" class="pt-125">Гардеробные комнаты</h1>
                                        </div>
                                            <div class="row">
                                            <div class="col-md-12 text-justify pIn" style="">               
                                            <p> 
                                       Чтобы рационально организовать хранение вещей, нужно выбрать наиболее подходящий вариант гардеробной конструкции. 
                                       Ключевыми параметрами выбора является свободная площадь, габариты комнаты, количество вещей, которые нужно упорядоченно разместить. 
                                       Гардеробные модели отличаются размерами, материалом изготовления, типом установки, внутренним наполнением.
                                       У нас вы можете заказать гардеробную комнату на любой вкус: </p>
                                            <ul class="mb-15">
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>встроенную</li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>угловую</li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>модульные</li>
                                            </ul>
                                           
                                            <p><strong>Встроенные гардеробные. </strong>
                                                Если у вас имеется небольшая комната примерно 2 на 3 метра, вы можете заказать у нас встроенную гардеробную.</p>
                                            <p>Преимущества:</p>
                                            <ul class="mb-15">
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>экономия материалов - снижение бюджета, </li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>помещение выглядит более просторным</li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>большая вместительность встроенной мебели</li>
                                            </ul>


                                            <p>
                                                <strong>Угловые гардеробные. </strong>
                                                Угловая гардеробная предназначена для экономии места в доме, поскольку позволяет компактно поместить все вещи. 
                                                Она помогает сэкономить пространство. 
                                                Такую гардеробную можно поставить в любой комнате, поскольку она является универсальной. 
                                                Гардеробная в углу между двумя дверьми позволит создать иллюзию отсутствия мебели, так как она идеально впишется в угол. 
                                            </p>
                                            <p>
                                                <strong>Модульные гардеробные.</strong>
                                                    Шкафы модульного типа с разнообразным наполнением подходят для организации отдельных комнат. Комплексы из нескольких модулей стягивают фурнитурой, собирая элементы в единую конструкцию.
                                            </p>
                                            <p><strong>Основные характеристики</strong>:</p>
                                             <ul>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>материал изготовления – ДСП, МДФ, задняя стенка – ДВП;</li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>тип модульных систем – открытые, закрытые, комбинированные;</li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>количество элементов-модулей – зависит от функциональности;</li>
                                            </ul>
                                            </div>

                                            </div>
                                    </div>
                                    <div class="bg"></div>
			</section>
            
            <section id="gallery-list-3col-6" class="pt-50 pb-100 dark text-center">
    			<div class="container no-side-pad">
                            <div class="header-h2 header-h2-center mb-40" style="margin-bottom: 30px;">
        			<h2 class="" style="font-size: 20px;"><strong>Фото мебели</strong></h2>
                            </div>
        			<div class="row no-pad gallery">
                                    <div class="col-md-12">                           
                                <!--Гелерея наших работ FancyBox-->
                                    <?php  if ($images) { ?>
                                            <div class="masonry">
                                                  <?php  foreach ($images as $item) { ?>
                                                        <div class="item">
                                                            <a data-fancybox="gallery" href="<?php echo $item;?>">
                                                                <img class="img-responsive" src="<?php echo $item;?>" alt="">
                                                            </a>
                                                        </div>
                                                <?php } ?>
                                            </div> 
                                    <?php }else {?> 
                                            <h3 class="text-center">Фото не найдены</h3>
                                    <?php } ?>
                                <!--EndGallery FancyBox-->              		      
                                    </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12  text-center mt-30 mb-30">
                                    <a class="btn-default btn aos-init aos-animate" data-aos="fade-up" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" href="/catalog/">
                                        <span>
                                            <strong>
                                               <i class="icon-chevron-left-small icon-color"></i>
                                                Каталог проектов
                                            </strong>
                                        </span>
                                    </a>                
                                </div>
        			<p class="mt-75 compressed-box-50">                                    
                                     Каталог представлен основными вариантами мебели под заказ. 
                                     Многие из этих вариантом мы успешно изготовили
                                     по индивидуальным размерам. 
                                </p>	
    			</div>
                    </div>
                <div class="bg"></div>
	    </section>
            
            
           <section id="action-center-img-text-btn" class="pt-100 pb-100  text-center">
    			<div class="container">
        			<div class="row">
                                    <div class="col-md-12">                                   
                                            <h3 class="mb-50" style="font-size: 36px;">Напишите нам.<br/> Мы ждем ваших заявок.</h3>
                                                <a class="btn btn-success" href="#" data-toggle="modal" data-target="#message_form">
                                                    <i class="icon-envelope2 icon-size-m icon-position-left"></i>
                                                    <span>Оставить заявку<strong> сейчас!</strong></span>
                                                </a>
                                    </div>
        			</div>
    			</div>
                <div class="bg"></div>
	    </section>
            
             <!--Footer block -->
    <?php include 'layots/footer.html'; ?>
<!--End Footer Block -->            
</div>
<!-- Modal -->
<div class="modal-container">
    <!--Modal Call -->
        <?php include 'layots/modal_request_call.html';?>
    <!--End Modal Call -->
    
    <!--Modal Message -->
        <?php include 'layots/modal_message.html';?>
    <!--End Modal Message -->                  
</div>
		
    <!--Scripts -->
            <?php include 'layots/scripts.html';?>
    <!--End Scripts  -->        
            <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	</body>
</html>