<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Заказать корпусную мебель в Бресте | NKN-Mebel</title>		
		
                <meta name="keywords" content="Мебель под заказ Брест, изготовление корпусной мебели, производство мебели по индивиальным проектам, мебель из дсп и мдф, заказать мебель" />
		<meta name="description" content="В NKN-мебель можно заказать изготовление любой корпусной мебели под индивидуальные размеры: кухни, шкафы-купе, мебель для детских и гардеробных комнат." />
		
                <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
                
                <meta name="robots" content="index, follow"/>
		<!-- Common  Style-->
                    <?php include 'layots/header.html'; ?>
                <!--END -->  
	</head>
        
    <body class="light-page">
       <!-- Navigation Block-->
                <?php include 'layots/navigation.html'; ?>
        <!--End Block -->
        
        <div id="wrap">
			<header id="header-slogan-modal-2" class="dark pt-300 pb-200 text-left">
    			<div class="container">
        			<div class="row ">
            			<div class="col-md-12">
                                    <h1 class="" data-aos="fade-down" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" style="color: #82b3f9;">
                                        <strong>Корпусная мебель под заказ</strong>
                                    </h1>
                                    <h2 data-aos="fade-down" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0"><em>по индивидуальным проектам в Бресте </em></h2>
                                        <h3 data-aos="fade-right" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" style=""> Изготавливаем: <br/>
                                            - кухни  <br/>
                                            - шкафы купе  <br/>
                                            - гардеробные  <br/>
                                            - мебель для детской комнаты <br/>
                                            - мебель для офисных помещений  <br/>
                                            - полки  <br/>
                                            - стеллажи  
                                        </h3> 
                                            
                                        <h3 data-aos="fade-left" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0">При заказе кухни скидка на шкафы-купе <strong style="color: #ff0000;">10%</strong> </h3>
                			<a class="btn-primary btn btn-lg" data-aos="fade-up" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" href="#" data-toggle="modal" data-target="#message_form"><span><strong><i class="icon-pencil22 icon-color"></i> Оставить заявку</strong></span></a>
                			<a class="btn-default btn btn-lg" data-aos="fade-up" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" href="/catalog/"><span>Смотреть каталог мебели</span></a>
            			</div>
                                    <div class="col-md-4"></div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</header><section id="desc-tabs" class="pt-100 pb-125 text-center light">
    			<div class="container">
        			<h2 class="mb-50">Производство мебели на заказ</h2>
        			<div class="row">
            			<div class="col-md-12">

                			<ul class="nav nav-tabs" id="myTabs" role="tablist">
                                            <li class="active">
                                                <a href="#desc_tabs_0--0" id="desc_tabs_0--0-tab" role="tab" data-toggle="tab" aria-controls="desc_tabs_0--0" aria-expanded="true">
                                                    <span>Преимущества</span>
                                                </a>
                                            </li>
                                            <li class="">
                                                <a href="#desc_tabs_0--1" role="tab" id="desc_tabs_0--1-tab" data-toggle="tab" aria-controls="desc_tabs_0--1" aria-expanded="false">
                                                    <span>Материалы</span>
                                                </a>
                                            </li> 
                			</ul>
                			
                                        <div class="tab-content mt-40" id="myTabContent">
                                            <div class="tab-pane fade active in" role="tabpanel" id="desc_tabs_0--0" aria-labelledby="desc_tabs_0--0-tab">
                        			<h4 class="mb-30">Преимущества мебели на заказ</h4>
                                                <p class="text-justify">
                                                    <i class="icon-checkmark-circle icon-color icon-position-left icon-size-m spr-option-del"></i><strong> Габариты</strong> - мебель по индивидуальному заказу изготавливаемся непосредство под размеры любого помещения и она непременно
                                                    вместиться туда куда вы её предполагаете установить<br/>
                                                    <i class="icon-checkmark-circle icon-color icon-position-left icon-size-m spr-option-del"></i><strong> Возможность переустановки</strong> - каждый элемент корпусной мебели может переустановлен на любое место, что позволяет 
                                                    часто менять образы помещения и создавать желаемый уют<br/>
                                                    <i class="icon-checkmark-circle icon-color icon-position-left icon-size-m spr-option-del"></i><strong> Доступная цена</strong> - мебель на заказ по индивидуальным размерам недорого обойдется, поскольку вы можете выбрать те элементы, которые 
                                                    нужны вам в данный момент, а по мере необходимости заказывать изготовление недостающих 
                                                    
                                                </p>
                    			</div>
                    			<div class="tab-pane fade" role="tabpanel" id="desc_tabs_0--1" aria-labelledby="desc_tabs_0--1-tab">
                        			<h4 class="mb-30">Материалы для корпусной мебели</h4>
                                			<p class=""><strong>Современная корпусная мебель изготавливается из таких материалов как</strong>: </p>
                                                        <ul class="text-justify">
                                                            <li><i class="icon-checkmark-circle icon-color icon-position-left icon-size-m spr-option-del"></i><strong> ДСП</strong> (отличается легким весом и дешевой стоимость. Мебель из ЛДСП не будет служить вечно , но 10-15 - точно)</li>
                                                            <li><i class="icon-checkmark-circle icon-color icon-position-left icon-size-m spr-option-del"></i><strong> МДФ</strong> (прочный и надежный материал, убодный в работе. Мебель из мдф дает возможность реализовать любые дизайнерские задумки)</li>
                                                            <li><i class="icon-checkmark-circle icon-color icon-position-left icon-size-m spr-option-del"></i><strong> Пластик, стекло, металл </strong> (применяется в отделке и при создании мебели в стиле модерн и хай-тек)</li>
                                                            <li><i class="icon-checkmark-circle icon-color icon-position-left icon-size-m spr-option-del"></i><strong> Дерево, шпон</strong> (отличный экологически чистый материал для производства мебели класса люкс)</li>
                                                        </ul>                                  
                                                          
                    			</div>
                    			
                    			
                			</div>

            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="benefit-5col-2row" class="pt-125 pb-125 dark text-center">
    			<div class="container">
        			<h2 data-aos="fade-down" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" class="mb-75">Что вы получите заказав мебель у нас</h2>
        			
        			<div class="row">
            			<div class="col-md-20">
                			<div class="card card-simple">
                    			<i class="card-icon icon-size-l icon-pencil-ruler2 icon-color mb-20"></i>
                    			<h4>Бесплатный замер и дизайн</h4>                    			
                			</div>              
            			</div>           			
            			<div class="col-md-20">
                			<div class="card card-simple">
                    			<i class="card-icon icon-line-chart  icon-size-l  icon-color mb-20 "></i>
                    			<h4>Высокое качество</h4>                  			
                			</div>              
            			</div>
            			
            			<div class="col-md-20">
                			<div class="card card-simple">
                    			<i class="card-icon icon-size-l icon-coin-dollar2  icon-color mb-20"></i>
                    			<h4>Доступные цены</h4>
                    			
                			</div>               
            			</div>
                                    <div class="col-md-20">
                			<div class="card card-simple">
                    			<i class="card-icon icon-size-l icon-alarm3 icon-color mb-20"></i>
                    			<h4>Быстрое выполнение заказа</h4>
                    			
                			</div>               
            			</div>
                                <div class="col-md-20">
                			<div class="card card-simple">
                                            <i class="card-icon icon-size-l icon-shield2 icon-color mb-20"></i>
                                            <h4>Гарантия 24 месяца</h4>        			
                			</div>               
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section>
            
            <section id="desc-img-text-list" class="pt-150 pb-150 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-4 col-md-push-8" data-aos="fade-left" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0">
                			<h2 class="mb-10"><strong>Кухни</strong></h2>
                			
                			<p class="mb-20 text-justify">При изготовлении кухонных гартитуров применяем современные решения в дизайне и качественные,
                                        проверенные временнем материалы. Варианты расположения (П-, Г-образные, прямые и с островом)
                                        в зависимости от площади помещения и размещения коммуникаций. </p>
                			<ul class="text-icon-list text-icon-list-sep">
                    			<li class="clearfix"><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                        			<span>Корпус</span>
 			<span class="pull-right">ЛДСП, МДФ</span> 
                    			</li>
                    			<li class="clearfix"><i class="icon-drawers3 icon-color icon-size-m icon-position-left"></i>
                        			<span>Фурнитура</span>
 			<span class="pull-right">Blum, Hettich и тд.</span> 
                    			</li>
                    			<li class="clearfix"><i class="icon-texture icon-color icon-size-m icon-position-left"></i>
                        			<span>Фассады</span>
 			<span class="pull-right">ЛДСП, HPL-пластик, FENIX NTM</span> 
                    			</li>
                    			<li class="clearfix"><i class="icon-bag-dollar icon-color icon-size-m icon-position-left"></i>
                        			<span>Цена, пог. м.</span>
 			<span class="pull-right"><strong>от $330</strong></span> 
                    			</li>
                			</ul>
                			<a href="/catalog/kuhni/" class="btn btn-default mt-60"><span>Перейти в каталог</span><i class="icon-arrow-right icon-position-right"></i></a> 
            			</div>
            			<div class="col-md-8 col-md-pull-4 text-center" data-aos="fade-right" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0">
                			<img src="images/kuhnya-mainpage.jpeg" alt="Фото кухни" class="screen">
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
            </section>
            
            <section id="desc-text-list-img" class="pt-150 pb-150 dark">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-4" data-aos="fade-right" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0">
                			<h2 class="mb-10"><strong>Шкафы</strong></h2>		
                			<p class="mb-20 text-justify">Шкаф-купе – это комфорт, отличный дизайн
                                            и максимальная вместимость. При широком ассортименте
                                            отделочных материалов и вариантов клиент может всегда выбрать наиболее подходящий, который идеально
                                            впишется в пространство его помещения.
                                        </p>
                			<ul class="text-icon-list text-icon-list-sep">
                        			<li class="clearfix"><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                            			<span>Виды</span>
 			<span class="pull-right">встроеные, корпусный</span> 
                        			</li>  
                                                <li class="clearfix"><i class="icon-drawers3 icon-color icon-size-m icon-position-left"></i>
                            			<span>Фурнитура</span>
 			<span class="pull-right">Senator, Modus</span> 
                        			</li>                                                  
                        			<li class="clearfix"><i class="icon-pencil4 icon-color icon-size-m icon-position-left"></i>
                            			<span>Рассрочка 0% на шкафы-купе</span>
 			<span class="pull-right">6 мес.</span> 
                        			</li>
                        			<li class="clearfix"><i class="icon-bag-dollar icon-color icon-size-m icon-position-left"></i>
                            			<span>Цена, пог.м.</span>
 			<span class="pull-right"><strong>от $250</strong></span> 
                        			</li>
                    			</ul>
                			<a href="/catalog/shkaf/" class="btn btn-default mt-60"><span>Перейти в каталог</span><i class="icon-arrow-right icon-position-right"></i></a> 
            			</div>
            			<div class="col-md-8 text-center" data-aos="fade-left" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0">
                			<img src="images/kupe-mainpage.jpeg" alt="фото шкафа" class="screen">
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section>
            
            
            <section id="desc-img-text-list--0" class="pt-150 pb-150 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-4 col-md-push-8" data-aos="fade-left" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0">
                                    <h2 class="mb-10"><strong>Гардеробные</strong></h2>
                			<p class="mb-20 text-justify">Проблема нехватки места в шкафу-купе может решить встроеная гардеробная комната.
                                        Гардеробная - отдельное небольшое помещение (комната, ниша или кладовка) предназначеная для хранения белья, одежды, обуви, других вещей.
                                        </p>
                			<ul class="text-icon-list text-icon-list-sep">
                    			<li class="clearfix"><i class="icon-cube icon-color icon-size-m icon-position-left"></i>
                        			<span>Виды</span>
 			<span class="pull-right">Корпусные, сетчатые</span> 
                    			</li>
                    			<li class="clearfix"><i class="icon-layers icon-color icon-size-m icon-position-left"></i>
                        			<span>Материалы</span>
 			<span class="pull-right">ЛДСП, МДФ</span> 
                    			</li>
                    			<li class="clearfix"><i class="icon-bag-dollar icon-color icon-size-m icon-position-left"></i>
                        			<span>Цена</span>
                                                <span class="pull-right">от <strong>$120</strong></span> 
                    			</li>                   			
                			</ul>
                			<a href="/catalog/garderobnya/" class="btn btn-default mt-60"><span>Перейти в каталог</span><i class="icon-arrow-right icon-position-right"></i></a> 
            			</div>
            			<div class="col-md-8 col-md-pull-4 text-center" data-aos="fade-right" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0">
                			<img src="images/garderobnaja-mainpage.jpeg" alt="фото гардеробной" class="screen">
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
            </section>
            
            
            <section  class="pt-100 pb-100 dark text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12">
               
                			<h2 class="mb-50">
                                            <strong>При покупке кухни от 3’000 рублей <br/>В ПОДАРОК КЕРАМИЧЕСКАЯ МОЙКА!</strong></h2>
                                    <h3>Ждем ваших заявок</h3> 
                                       
                			<a class="btn btn-success" href="#" data-toggle="modal" data-target="#message_form"><i class="icon-envelope2 icon-size-m icon-position-left"></i><span>Оставить заявку <strong>на мебель</strong></span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section>
            <section id="testimonials-list-stars" class="pt-150 pb-150 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-6">
                			<h2>Отзывы</h2>
            			</div>
            			<div class="col-md-6">
                			<div class="card card-simple">
                    			<span class="mb-20 icons-row">
                        			<i class="icon-star-fill icon-size-m icon-color"></i>
                                                <i class="icon-star-fill icon-size-m icon-color"></i>
                                                <i class="icon-star-fill icon-size-m icon-color"></i>
                                                <i class="icon-star-fill icon-size-m icon-color"></i>
                                                <i class="icon-star-fill icon-size-m icon-color"></i>
                    			</span>
                    			<p>Заказывал кухню. Сделали все очень качествено и что, не мало важно, быстро. Остался очень доволен. </p>
                    			<div class="card-author">
                       			<img src="images/photo-small-3.png"  alt="Photo">
                        			<small>Дмитрий</small> 
                    			</div>
                			</div>
                			<div class="card card-simple">
                    			<span class="mb-20 icons-row">
                        			<i class="icon-star-fill icon-size-m icon-color"></i>
                                                <i class="icon-star-fill icon-size-m icon-color"></i>
                                                <i class="icon-star-fill icon-size-m icon-color"></i>
                                                <i class="icon-star-fill icon-size-m icon-color"></i>
                                                <i class="icon-star-fill icon-size-m icon-color"></i>
                    			</span>
                    			<p>Заказывала прихожую. Определились с дизайном и материалами.                
                                            Заключили договор. Выполнили заказ быстро и качественно. 
                                            Привезли и смонтировали, мастера за собой убрали. 
                                            Остался доволен. Думаю заказать еще мебель.</p>
                    			<div class="card-author">
                       			<img src="images/photo-small-6.png"  alt="Photo">
                        			<small>Анастасия</small> 
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section>
            
            <section id="contact-center-form-2" class="pt-125 pb-125 dark text-center">
                            <div class="container">
                                    <h2>Напишите нам</h2>
                                    <h4 class="mb-50">Мы будет рады оказать помощь в выборе кухни</h4>
                                    <div class="compressed-box-33">
                                    <form action="/scripts/" class="contact_form" id="index-form" novalidate="novalidate">
                                        <div class="form-group has-feedback">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="icon-user2  icon-size-m"></i></span>
                                                <input type="text" class="form-control" placeholder="Ваше имя" name="NAME" required="required" pattern="^[A-Za-zА-Яа-яЁё0-9\s]+$">
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="icon-envelop icon-size-m"></i></span>
                                                <input type="email" class="form-control" placeholder="Email" name="EMAIL" required="required">
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="icon-bubble2  icon-size-m"></i></span>
                                                <textarea class="form-control" rows="6" placeholder="Сообщение" name="MESSAGE" required="required" maxlength="400"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group response_order">
                                            <p class="msg" style="color: #56ef56 !important;"></p>
                                        </div>
                                        <button type="submit" data-loading-text="•••" data-complete-text="Completed!" data-reset-text="Try again later..." class="btn btn-block btn-primary"><i class="icon-pencil icon-position-left icon-size-m"></i><span>Отправить сообщение</span></button> 
                                    </form>
                                    </div>
                            </div>
                            <div class="bg"></div>
            </section>
            
<!--Footer block -->
    <?php include 'layots/footer.html'; ?>
<!--End Footer Block -->            
</div>
<!-- Modal -->
<div class="modal-container">
    <!--Modal Call -->
        <?php include 'layots/modal_request_call.html';?>
    <!--End Modal Call -->
    
    <!--Modal Message -->
        <?php include 'layots/modal_message.html';?>
    <!--End Modal Message -->                  
</div>
		
    <!--Scripts -->
            <?php include 'layots/scripts.html';?>
    <!--End Scripts  -->                 
	</body>
</html>
