<?php require_once 'scripts/uplodeImages.php'; ?>
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Кухни под заказ | NKN-Mebel</title>		
		<meta name="keywords" content="Кухни под заказ, изготовление кухни по индивидуальному проекту, кухни из дсп, кухни из мдф, фото кухни под заказ" />
		<meta name="description" content="Заказать изготовление кухни под заказ в Брест. Угловые и прямые кухни по индивидуальному проекту и размерам. Большой каталог кухонь. Отличная цена и качество" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
                <meta name="robots" content="index, follow"/>
		<!-- Common  Style-->
                    <?php include 'layots/header.html'; ?>
                <!--END --> 
                <!--Fancybox-->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	</head>
        
    <body class="light-page">
        <!-- Navigation Block-->
                <?php include 'layots/navigation.html'; ?>
        <!--End Block -->
        
        <div id="wrap">
			
                        <section id="desc-center-slogan-img-text--0" class="light pt-200 pb-125 text-center">
                                    <div class="container" style="">
                                        <div class="header-h1">
                                            <h1 data-aos="fade-down" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" class="pt-125">Кухни</h1>
                                        </div>
                                            <div class="row">
                                            <div class="col-md-12 text-justify pIn">               
                                                <p> 
                                                    <strong>Кухня под заказ </strong> – решение, которое позволит вам получить кухонную мебель нужного размера, комплектации и дизайна по разумной цене.
                                                </p>
                                                <p>Какие кухни предлагает <strong>NKN-мебель</strong></p>
                                                <ul>
                                                    <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                        <strong>Планировка</strong>.<br/> <ul>
                                                            <li><em>Линейная</em> подходит для кухонь маленьких размеров, распологается по одной стороне.</li>
                                                            <li><em>Двухрядная</em> наиболее редко встречающийся вариант, поскольку реализуется в кухнях проходимого типа, или в больших по площади.</li>
                                                            <li><em>Г-образная</em> (просто идеальная в плане создания рабочего треугольника, грани которого выполняю холодильник, раковина, плита.</li>
                                                            <li><em>П-образная</em> планировка достаточно распространенный вариант для большой кухни.</li>
                                                            <li><em>С-образная</em> - центральный элемент торцом примыкает к стене и образует своеобразный выступ</li>
                                                            <li><em>Кухня-остров</em> - кухня любой планировки с дополнением в центре</li>
                                                        </ul>
                                                            
                                                            
                                                            
                                                
                                                    </li>
                                                    <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    <strong>Материалы</strong>. Мы используем наиболее современные и востребованные материалы – ЛДСП, HPL-пластик, FENIX NTM, акрил, шпон и массив. 
                                                        </li>                                                    
                                                    <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    <strong>Дизайн</strong>: Классический, Модерн, Минимализм, Хай-тек</li>
                                                    <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    <strong>Фурнитура и комплектующие</strong>. При изготовлении кухни на заказ используем фурнитуру и комплектующие ведущих мировых фирм 
                                                            (<strong>Blum, Hettich, Boyard, GTV</strong>)
                                                    </li>
                                                </ul>                                               
                                            </div>

                                            </div>
                                    </div>
                                    <div class="bg"></div>
			</section>
            
            <section id="gallery-list-3col-6" class="pt-50 pb-100 dark text-center">
    			<div class="container no-side-pad">
                            <div class="header-h2 header-h2-center mb-40" style="margin-bottom: 30px;">
        			<h2 class="" style="font-size: 20px;"><strong>Фото мебели</strong></h2>
                            </div>
        			<div class="row no-pad gallery">
                                    <div class="col-md-12">                           
                                <!--Гелерея наших работ FancyBox-->
                                    <?php  if ($images) { ?>
                                            <div class="masonry">
                                                  <?php  foreach ($images as $item) { ?>
                                                        <div class="item">
                                                            <a data-fancybox="gallery" href="<?php echo $item;?>">
                                                                <img class="img-responsive" src="<?php echo $item;?>" alt="">
                                                            </a>
                                                        </div>
                                                <?php } ?>
                                            </div> 
                                    <?php }else {?> 
                                            <h3 class="text-center">Фото не найдены</h3>
                                    <?php } ?>
                                <!-- EndGallery FancyBox -->              		      
                                    </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12  text-center mt-30 mb-30">
                                    <a class="btn-default btn aos-init aos-animate" data-aos="fade-up" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" href="/catalog/">
                                        <span>
                                            <strong>
                                               <i class="icon-chevron-left-small icon-color"></i>
                                                Каталог проектов
                                            </strong>
                                        </span>
                                    </a>                
                                </div>
        			<p class="mt-75 compressed-box-50">                                    
                                     Каталог представлен основными вариантами мебели под заказ. 
                                     Многие из этих вариантом мы успешно изготовили
                                     по индивидуальным размерам. 
                                </p>	
    			</div>
                    </div>
                <div class="bg"></div>
	    </section>
            
            
           <section id="action-center-img-text-btn" class="pt-100 pb-100  text-center">
    			<div class="container">
        			<div class="row">
                                    <div class="col-md-12">                                   
                                            <h3 class="mb-50" style="font-size: 36px;">Напишите нам.<br/> Мы ждем ваших заявок.</h3>
                                                <a class="btn btn-success" href="#" data-toggle="modal" data-target="#message_form">
                                                    <i class="icon-envelope2 icon-size-m icon-position-left"></i>
                                                    <span>Оставить заявку<strong> сейчас!</strong></span>
                                                </a>
                                    </div>
        			</div>
    			</div>
                <div class="bg"></div>
	    </section>
            
             <!--Footer block -->
    <?php include 'layots/footer.html'; ?>
<!--End Footer Block -->            
</div>
<!-- Modal -->
<div class="modal-container">
    <!--Modal Call -->
        <?php include 'layots/modal_request_call.html';?>
    <!--End Modal Call -->
    
    <!--Modal Message -->
        <?php include 'layots/modal_message.html';?>
    <!--End Modal Message -->                  
</div>
		
    <!--Scripts -->
            <?php include 'layots/scripts.html';?>
    <!--End Scripts  -->   
            <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	</body>
</html>