<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Цены на мебель и услуги | NKN-Mebel</title>
		<meta name="keywords" content="Цены на услуги nkn-mebel, цены на мебель от nkn-mebel, стоимость мебели от nkn" />
		<meta name="description" content="Стоимость мебели и услуг от nkn. Рассчет окончательной стоимости мебели делается после замера и составления проекта" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
                <meta name="robots" content="index, follow"/>
                <!-- Common  Style-->
                    <?php include 'layots/header.html'; ?>
                <!--END -->      
	</head>
<body class="light-page">
<!-- Navigation Block-->
                <?php include 'layots/navigation.html'; ?>
        <!--End Block -->
        <div id="wrap">
			<section id="contact-quartbg-form-text" class="bg-1-color-light light pt-200 pb-md-200 text-left"> 			
                            <div class="container">
        			<div class="row text-center">
                                    <div class="header-h1">
                                        <h1 data-aos="fade-down" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" class="pt-125">Ценовая политика</h1>           			
                                    </div>
                                    
            			<div class="col-md-12 mb-50">
                                    <div class="header-h2 header-h2-center">
                                        <h2 class="">Мебель</h2>
                                    </div>
                                    
                			<p class="mb-50">Цены на мебель указаны приблизительные. Окончательная цена будет зависить  от размеров мебели, выбранных материалов и фурнитуры, а также сложности проекта </p>
                			<table class="table_col">                                              
                                                <tr>
                                                    <th>Мебель</th>
                                                    <th>Цена</th>                                                   
                                                </tr>
                                                <tr>                                                 
                                                  <td>Кухня, м.пог.</td>
                                                  <td>от <strong>330$</strong></td>
                                                </tr>
                                                <tr>
                                                  <td>Шкаф-купе, м.пог.</td>
                                                  <td>от <strong>250$</strong></td>                                                 
                                                </tr>
                                                <tr>
                                                  <td>Гардеробные, м.пог.</td>
                                                  <td>от <strong>120$</strong></td>
                                                </tr>
                                                <tr>
                                                  <td>Десткие</td>
                                                  <td>Рассчитывается индивидуально</td>
                                                </tr>
                                                <tr>
                                                  <td>Офисная мебель</td>
                                                  <td>Рассчитывается индивидуально</td>
                                                </tr>
                                              </table>
            			</div>
                                    <div class="col-md-12">
                                        <div class="header-h2 header-h2-center">
                                            <h2 class="">Услуги</h2>
                                        </div>
                			<p class="mb-50">Кроме основного направления деятельности, мы оказываем дополнительнные услуги по распилу и оклейки кромки. Полный перечень с ценами приведен в таблице</p>
                			<table class="table_col">                                              
                                                <tr>
                                                    <th>Услуги</th>
                                                    <th>Цена</th>                                                   
                                                </tr>
                                                <tr>                                                 
                                                  <td>Распил ДСП, за лист</td>
                                                  <td><strong>5$</strong></td>
                                                </tr>
                                                <tr>
                                                  <td>Оклейка кромкой ПВX, м.пог.</td>
                                                  <td><strong>1$</strong></td>                                                 
                                                </tr>
                                                <tr>
                                                  <td>Дизайн-проект мебели в 3D</td>
                                                  <td>от <strong>20$</strong></td>
                                                </tr>
                                                <tr>
                                                  <td>Замена элементов мебели</td>
                                                  <td>от <strong>10%</strong></td>
                                                </tr>
                                              </table>
            			</div>
                                    
        			</div>
    			</div>
    			<div class="bg"></div>
			</section>
   <section id="action-center-text-btn-3" class="pt-100 pb-100 light text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-12 flex-md-center">
                                    <h2 class="inline-h"><strong>Свяжитесь с нами для получения дополнительной информации по ценам и услугам</strong></h2>  
                                    <a class="btn btn-success btn-lg" href="#" data-target="#message_form" data-toggle="modal"><span class="spr-option-textedit-link"><strong>Спросить</strong></span></a>                                    
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
    </section>   
<!--Footer block -->
    <?php include 'layots/footer.html'; ?>
<!--End Footer Block -->            
</div>
<!-- Modal -->
<div class="modal-container">
    <!--Modal Call -->
        <?php include 'layots/modal_request_call.html';?>
    <!--End Modal Call -->
    
    <!--Modal Message -->
        <?php include 'layots/modal_message.html';?>
    <!--End Modal Message -->                  
</div>
		
    <!--Scripts -->
            <?php include 'layots/scripts.html';?>
    <!--End Scripts  -->            
	</body>
</html>