<?php require_once 'scripts/uplodeImages.php'; ?>
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Шкафы-купе под заказ | NKN-Mebel</title>		
		<meta name="keywords" content="Шкаф-купе под заказ в Брест, изготовление шкафов-купе под заказ, шкафы-купе по индивидуальному проекту" />
		<meta name="description" content="Заказать шкаф-купе в Брест. Радиусные, угловые, встроенные, корпусные. Индивидуальные решения по доступной цене. Бесплатный замер и дизайн-проект. Рассрочка до 6 месяцев" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
                <meta name="robots" content="index, follow"/>
		<!-- Common  Style-->
                    <?php include 'layots/header.html'; ?>
                <!--END -->  
                <!--Fancybox-->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	</head>
        
    <body class="light-page">
        <!-- Navigation Block-->
                <?php include 'layots/navigation.html'; ?>
        <!--End Block -->
        
        <div id="wrap">
			
                        <section id="desc-center-slogan-img-text--0" class="light pt-200 pb-125 text-center">
                                    <div class="container" style="">
                                        <div class="header-h1">
                                            <h1 data-aos="fade-down" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" class="pt-125">Шкафы-купе</h1>
                                        </div>
                                            <div class="row">
                                            <div class="col-md-12 text-justify pIn" style="">               
                                            <p class="" style=""> 
                                              Мы предлагаем шкафы купе для спальни, гостиной, коридора, детской, балкона или лоджии с доставкой и со сборкой в удобное для вас время. 
                                            </p>                                            
                                            <p>Типы шкафов-купе</p>
                                            <ul class="mb-15">
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    <strong>Встроенный</strong> - это шкаф без боковых и задней стенки пола и крыши. Стена в нем слыжит капитальные стены помещений.</li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    <strong>Полувстроенный</strong> - отличается от встроенного наличием одной или двух боковых стен</li>
                                                <li><i class="icon-stack icon-color icon-position-left icon-size-m spr-option-del"></i>
                                                    <strong>Корпусный</strong> - стандартная конструкция, которая имеет все стены и является альтернативной распашным шкафам и стенкам.</li>
                                            </ul>
                                            <p>
                                                Наполнение
                                                    Варианты конфигурации зависят от габаритов и назначения. Так, при небольшой глубине штангу для вешалок рекомендуется расположить перпендикулярно задней стенке, 
                                                    а глубокий вместительный угловой шкаф купе будет одновременно служить и для одежды, и для книг, и для детских игрушек. 
                                                    Мы поможем вам рассчитать оптимальную ширину отделений, размер ящиков и высоту полок
                                            </p>   
                                            <p>
                                                Шкаф купе на заказ от производителя – отличный выбор, ведь мы сделаем его максимально удобным именно для вас. 
                                                И дело не только в количестве полок и типах отделений, вы можете заказать внутренне освещение, наружную подсветку, эксклюзивный декор дверных панелей.                                             
                                            </p>
                                            </div>

                                            </div>
                                    </div>
                                    <div class="bg"></div>
			</section>
            
            <section id="gallery-list-3col-6" class="pt-50 pb-100 dark text-center">
    			<div class="container no-side-pad">
                            <div class="header-h2 header-h2-center mb-40" style="margin-bottom: 30px;">
        			<h2 class="" style="font-size: 20px;"><strong>Фото мебели</strong></h2>
                            </div>
        			<div class="row no-pad gallery">
                                    <div class="col-md-12">                           
                                <!--Гелерея наших работ FancyBox-->
                                    <?php  if ($images) { ?>
                                            <div class="masonry">
                                                  <?php  foreach ($images as $item) { ?>
                                                        <div class="item">
                                                            <a data-fancybox="gallery" href="<?php echo $item;?>">
                                                                <img class="img-responsive" src="<?php echo $item;?>" alt="">
                                                            </a>
                                                        </div>
                                                <?php } ?>
                                            </div> 
                                    <?php }else {?> 
                                            <h3 class="text-center">Фото не найдены</h3>
                                    <?php } ?>
                                <!--EndGallery FancyBox-->              		      
                                    </div>
                                <div class="clearfix"></div>
                                <div class="col-md-12  text-center mt-30 mb-30">
                                    <a class="btn-default btn aos-init aos-animate" data-aos="fade-up" data-aos-easing="none" data-aos-duration="500" data-aos-delay="0" href="/catalog/">
                                        <span>
                                            <strong>
                                               <i class="icon-chevron-left-small icon-color"></i>
                                                Каталог проектов
                                            </strong>
                                        </span>
                                    </a>                
                                </div>
        			<p class="mt-75 compressed-box-50">                                    
                                     Каталог представлен основными вариантами мебели под заказ. 
                                     Многие из этих вариантом мы успешно изготовили
                                     по индивидуальным размерам. 
                                </p>	
    			</div>
                    </div>
                <div class="bg"></div>
	    </section>
            
            
           <section id="action-center-img-text-btn" class="pt-100 pb-100  text-center">
    			<div class="container">
        			<div class="row">
                                    <div class="col-md-12">                                   
                                            <h3 class="mb-50" style="font-size: 36px;">Напишите нам.<br/> Мы ждем ваших заявок.</h3>
                                                <a class="btn btn-success" href="#" data-toggle="modal" data-target="#message_form">
                                                    <i class="icon-envelope2 icon-size-m icon-position-left"></i>
                                                    <span>Оставить заявку<strong> сейчас!</strong></span>
                                                </a>
                                    </div>
        			</div>
    			</div>
                <div class="bg"></div>
	    </section>
            
             <!--Footer block -->
    <?php include 'layots/footer.html'; ?>
<!--End Footer Block -->            
</div>
<!-- Modal -->
<div class="modal-container">
    <!--Modal Call -->
        <?php include 'layots/modal_request_call.html';?>
    <!--End Modal Call -->
    
    <!--Modal Message -->
        <?php include 'layots/modal_message.html';?>
    <!--End Modal Message -->                  
</div>
		
    <!--Scripts -->
            <?php include 'layots/scripts.html';?>
    <!--End Scripts  -->   
            <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	</body>
</html>